{
  "name": "phone-caller-id",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arg20/phone-caller-id.git"
  },
  "author": "Gabriel Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arg20/phone-caller-id/issues"
  },
  "homepage": "https://github.com/arg20/phone-caller-id#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "moment": "^2.18.1",
    "serialport": "^5.0.0-beta3"
  }
}
